PORT = 3001
MONGO_URI = mongodb+srv://nikhilkumar:nYtzQnOTI2uzlnUv@cluster0.rewjw.mongodb.net/googleauth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 201564824958-ajn5c6r0uj3ces7j2utk26accgsh5b7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = i9TupHtWF_Bf65SQQ2Lnl_uY